{
  "name": "sigh-ts",
  "version": "0.0.15",
  "description": "A sigh plugin to compile typescript files.",
  "main": "./lib",
  "scripts": {
    "test": "ava --serial --verbose"
  },
  "license": "Xnet",
  "peerDependencies": {
    "typescript": ">1.6.0"
  },
  "dependencies": {
    "lodash": "^4.14.0",
    "pkg-dir": "^1.0.0",
    "sigh-core": "^0.11.14"
  },
  "devDependencies": {
    "ava": "0.16.0",
    "babel": "^6.5.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.11.5",
    "process-pool": "^0.3.4",
    "sigh": "^0.12.32",
    "sigh-ava": "^0.3.1",
    "sigh-babel": "^0.12.1",
    "typescript": "2.0.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unlight/sigh-ts.git"
  },
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  },
  "keywords": [
    "sigh",
    "sigh-plugin",
    "typescript"
  ],
  "author": "S",
  "bugs": {
    "url": "https://github.com/unlight/sigh-ts/issues"
  },
  "homepage": "https://github.com/unlight/sigh-ts#readme"
}
